<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cyber Wizard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/about.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12 text-center">
        <a href="http://mujadded.github.io/">Mujadded</a>
      </div>
      <div class="col-sm-6 text-center pull-right menu col-xs-12">
        <a href="#home">Links</a>
        <a href="#about">About Me</a>
        <a href="index.html">Simple Search And Play</a>
      </div>
    </div>
  </div>
</div>


<section class="intro" data-speed="6" data-type="background">
  <a name="home"></a>
  <div class="container-fluid">
    <div class="row hello-world">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
        <h1>Lets start with a quote</h1>
        <br>
        <div class="writer"></div>
        <hr />

        <a href="https://twitter.com/Mujadded" class="btn btn-default" target="_blank"><i class="fa fa-twitter" ></i> Twitter</a>
        <a href="https://www.linkedin.com/in/mujadded" class="btn btn-default" target="_blank"><i class="fa fa-linkedin" ></i> LinkedIn</a>
        <a href="https://github.com/Mujadded" class="btn btn-default" target="_blank"><i class="fa fa-github"></i> GitHub</a>
        <a href="http://www.freecodecamp.com/mujadded" target="_blank" class="btn btn-default"><i class="fa fa-fire"></i> Free Code Camp</a>
      </div>
    </div>
  </div>
</section>


<section class="about-me" data-speed="6" data-type="background">
  <a name="about"></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 sectionName text-center">
        <span>Mujadded Al Rabbani Alif</span>
        <br /> -A full-stack web developer
      </div>
      <div class="col-xs-12">
        <div class="col-xs-11 col-sm-5 pull-right my-image">
          <img class="img-responsive" src="https://lh3.googleusercontent.com/-LW1XWUosl64/UxUZRCp8tEI/AAAAAAAADWM/GcUqM_zWqT0/s927-no/DSC02480.JPG" alt="" />
        </div>
        <div class="col-xs-12 col-sm-offset-2 col-sm-4 myself">
          Developing software, solving puzzle and learning new technology is my passion and occupation .
          <br />
          <br /> I have worked in backend most of the time . I have worked with ROR, React, Laravel and wordpress. I have also interests in machine learning. I have a publication on <a href="https://ieeexplore.ieee.org/document/8281823/" target="_blank">Bangla Charecter Recognition.</a>
          <br /> 
          <br /> 
          <u>Current Occumation</u> I am currently working in WellDev Bangladesh LTD as a Software Engineer of ROR 
          <br />
          <br/>
          <u>Languages I know</u> : Ruby, HTML, JAVASCRIPT, CSS, PYTHON, PHP, JAVA, C++, ASSEMBLY, etc
          <br />
          <br />
          <u>Frameworks that I use</u>: Currently I am working with ROR and React, but I have also worked with laravel.
          <br />
          <br />
          <u>Tools and Expertise</u>: Keras, Tensorflow, Git, Responsive Web Development, Backend Development, Agile Methodologies.
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/about.js"></script>
</body>
</html>